# com.ths.plugin.emailPlugin

./: package.json  plugin.xml  readme.MD
src/android/: ThsEmailPlugin.java  email.aar  email.gradle
www/: ThsEmailPlugin.js
